{
  "name": "smallbase",
  "version": "1.3.0",
  "description": "Local database in a node.js project with json files",
  "main": "Smallbase.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["database", "nosql", "json", "nodejs"],
  "author": "getzelus",
  "homepage": "https://github.com/getzelus/smallbase#readme",
  "license": "MIT"
}
